#log4j.rootLogger=WARN, ROOT

log4j.logger.com.teradata=warn,ERROR
log4j.appender.ERROR=org.apache.log4j.FileAppender
log4j.appender.ERROR.file=./error_logs.log
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d %-5p [%c] %m%n

log4j.logger.org.perf4j=info, PERFORMANCE
log4j.appender.PERFORMANCE=org.apache.log4j.FileAppender
log4j.appender.PERFORMANCE.file=./performance_logs.log
log4j.appender.PERFORMANCE.layout=org.apache.log4j.PatternLayout
log4j.appender.PERFORMANCE.layout.ConversionPattern=%d %-5p [%c] %m%n

