dataSourceType=jdbc

#===============================================================================
# The tap boot strap values necessdary to establish basic operations
# context during startup
#===============================================================================
dbType=tera
jdbcDriver=com.teradata.jdbc.TeraDriver
#jdbcUrl=jdbc:teradata://192.168.137.128/CLIENT_CHARSET=cp936,TMODE=TERA,CHARSET=ASCII,DATABASE=dwmdata_dev,lob_support=on
jdbcUrl=jdbc:teradata://192.168.127.128/CLIENT_CHARSET=cp936,TMODE=TERA,CHARSET=ASCII,DATABASE=dwmds2,lob_support=on
jdbcUser=dbc
jdbcPwd=dbc